<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Suzy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/ico" href="http://i.imgur.com/6IjpkHP.png"/>
  <link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="styesheet" href="css/home.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a id="home-logo"href="index.html">Austin Formica</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
  </header>
  <div class="main">
    <section class="greeting">
      <img src="img/profile_picture.jpg">
      <article class="blurb">
        <h1><b>Hi There</b></h1>
        <p class="bigger">My name is Austin Formica and I’m a <strong>full-stack developer</strong> from Washington D.C., where I studied web development at General Assembly.</p>
<p class="medium-size">I am passionate about client-side programming with JavaScript, but I also do back-end stuff and graphic design.</p>
<p class="medium-size">Read more <a href="#">about me</a>, read my <a href="#">blog posts</a>, or check out what I have created in the <a href="#">portfolio</a>.</p>
      </article>
      <aside>
        <ul>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
        </ul>
      </aside>
    </section>
  </div>
    <footer>
      <ul class="icons">
        <li><a href="#"><i class="fa fa-codepen"></i></a></li>
        <li><a href="#"><i class="fa fa-reddit"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        <li><a href="#"><i class="fa fa-medium"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <p>&copy; <a class="transition" href="http://unakravets.com" target="_blank">Austin Formica</a> 2015. So Long and Thanks For All the Fish. View the <a class="transition" href="https://github.com/citylims/portfolio" target="_blank">source code</a>.</p>
    </footer>
</body>
</html>
